# Administracao-de-Franquia

Adm-Test/: .classpath  .gitlab-ci.yml  .project  README.md  pom.xml
Adm-Test/src/main/java/controller/: ClienteController.java  FranqueadoController.java  FranquiaController.java  LoginController.java  ProdutoController.java  ReservaController.java  TipoController.java  UsuarioController.java
Adm-Test/src/main/java/dao/: ClienteDAO.java  FranqueadoDAO.java  FranquiaDAO.java  ProdutosDAO.java  ReservaDAO.java  TipoDAO.java  UsuarioDAO.java
Adm-Test/src/main/java/filtro/: LoginFilter.java
Adm-Test/src/main/java/model/: Cliente.java  Franqueado.java  Franquias.java  Produtos.java  Reserva.java  Tipo.java  Usuario.java
Adm-Test/src/main/java/util/: Conexao.java  LoadTables.java
Adm-Test/src/main/webapp/: 404.html  clienteform.jsp  clientelist.jsp  franqueado.jsp  franqueadolist.jsp  franquiaform.jsp  franquialist.jsp  index.jsp  login.jsp  produtoform.jsp  produtolist.jsp  profile.jsp  reservaform.jsp  reservalist.jsp  tipoform.jsp  tipolist.jsp  topo.jsp  usuarioform.jsp
Adm-Test/src/main/webapp/WEB-INF/: web.xml
Adm-Test/src/main/webapp/css/: style.css
Adm-Test/src/main/webapp/js/: foto-perfil.js
Adm-Test/src/test/java/builder/: FranqueadoBuilder.java  FranqueadoTest.java
Adm-Test/src/test/java/jbehave/: Jbhave.java  StoryBase.java  login.story
Adm-Test/src/test/java/mockito/: PowerMock.java
Adm-Test/src/test/java/selenium/: TestSelenium.java
Adm-Test/src/test/resources/stories/: arquivo.story
