<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ted</groupId>
  <artifactId>Teste_Qualidade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>ted</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>

  </properties>

   <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-email</artifactId>
    	<version>1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.istack</groupId>
    	<artifactId>maven-istack-commons-plugin</artifactId>
    	<version>2.11</version>
	</dependency>
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-core</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-api-mockito</artifactId>
    		<version>1.6.6</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-api-support</artifactId>
    		<version>1.7.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-classloading-xstream</artifactId>
    		<version>1.6.6</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-core</artifactId>
    		<version>1.7.4</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4-common</artifactId>
		    <version>1.7.4</version>
		</dependency>
		
	
	
  </dependencies>
  
   <!-- Enabling the use of FTP -->
  <distributionManagement>
    <repository>
    <id>ftp-repository</id>
    <url>ftp://Jorg3ribeiro:jorge314689@ftp.drivehq.com/wwwhome</url>
    </repository>
  </distributionManagement>
  
</project>